{
    "name": "RootsDance.Editor",
    "rootNamespace": "RootsDance.Editor",
    "references": [
        "RootsDance.Runtime",
        "Boxophobic.TheVisualEngine.Runtime",
        "Boxophobic.Utils.Scripts",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
